{
  "name": "FH6 Tuning Assistant",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5173, 8123, 20440],
  "portsAttributes": {
    "5173": { "label": "Web (Vite dev)" },
    "8123": { "label": "Bridge (web + WS)" }
  }
}
